@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap');

:root{
    font-family: 'Roboto', sans-serif;
     --dark-blue: #2d4059;
     --vibrant-red: #ea5455;
     --burnt-orange: #f07b3f;
     --light-yellow: #ffd460;
     --white: #FFFFFF;       
}

#waves-svg{
    display: flex;
    height: 300px;
    width: 100%;

    
}

h1{
    font-size: 3.5em;
    font-weight: 700;
}

h2 {
    font-size: 2.5em;
    font-weight: 700;
}

h3 {
    font-size: 1.3em;
    font-weight: 700;
}

h4{
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 400;
}

span{
    color: var(--burnt-orange)
}
.nav-bar{

    width: 1200px;
    height: 60px;
    display: flex;
    margin: 0 auto;
}

#left-nav{
    width: 30%;
    display: flex;
    justify-content: space-around;
    
}

#right-nav{
    width: 70%;
}

#nav-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#logo{
   width: 180px ;
}

.nav-anchor{
    margin: 1em;
    color: var(--dark-blue) ;
    text-decoration: none;
}

.nav-anchor:hover {
    color: var(--burnt-orange)
}

.default-display {
    display: flex;
    justify-content: center;
    margin: 80px auto 0 auto;
}

.main-left{
    width: 470px;
    display: flex;
    flex-direction: column;
    margin: 6em 0 0 5em;

}
.main-right {
    width: 600px;
}

.main-spacing{
    margin: 0 0 0.3em 0;
}
.subtitle {
    margin: 0 0 1.25em 0;
}
.default-btn {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 1em;
    width: 11em;
    outline: none;
    padding: 0.7em 0em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

.default-btn:disabled {
pointer-events: none;
}

.default-btn:hover {
color: #fff;
border-color: var(--burnt-orange);
background-color: var(--burnt-orange);
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

button:active {
box-shadow: none;
transform: translateY(0);
}

#animation {
    width: 470px;
    margin: 0 0 0 30px;
}

#resources-section {
    background: var(--burnt-orange);
    height: 700px;
}

#resources-section > h2 {
    color: var(--white);
    display: flex;
    justify-content: center;
    margin: 0 0 1em 0;
}

.resources-container {
    color: var(--white);
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    width: 300px;
    height: 350px;
    border: 2px  solid  var(--white);
    border-radius: 0.68em;
    margin: 1em 0 0 3em;
    text-align: center;
    line-height: 1.2em;
    -webkit-box-shadow: 2px 14px 18px 0px rgba(0,0,0,0.73);
    -moz-box-shadow: 2px 14px 18px 0px rgba(0,0,0,0.73);
    box-shadow: 2px 14px 18px 0px rgba(0,0,0,0.73);
    
}
.cards > i, .cards > h3, .cards > p {
    margin: 0 0 2em 0;
}

.resources-img {
    width: 130px;
    margin: 0 0 1.2em 0;
}

#contact-section {
    height: 100vh;
    margin: 2em 0 3em 0;
}

#about-us-section {
    height: 110vh;
    display: flex;
    background: var(--white);
}

#about-us-section h4 {
    font-size: 1.5em;
    margin: 0 0 5px 0;
}
#about-us-section h2 {
    margin:  0 0 0;
    display: flex;
    margin: 2em auto 0 auto;
}
.right-about-us hr {
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--vibrant-red), transparent);
    border: none;
  }

.about-us-container {
    width: 1200px;
    display: flex;
    margin: 0 auto;
}

.left-about-us {
    width: 40%;
    background: var(--vibrant-red);
    display: flex;
    height: 86%;
    flex-direction: column;
    margin-top: 5em;
    padding: 0 80px;
    border-radius: 0.68em;
    
    color: #f2f2f2;

}
.left-about-us p{
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.2em;
}
.left-about-us hr{
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--white), transparent);
    border: none;
    margin-bottom: 4em ;
}

.right-about-us {
    width: 60%;
    display: flex;
    margin-left: 5em;
    flex-direction: column;
    color: #333333;

}
.right-about-us p {
    font-weight: 300;
    margin-bottom: 1em;
}
.left-about-us h2{
    margin: 7em 0 0 0 ;

}

.right-about-us .fa-brands {
    margin-left: 0.3em;
}
.right-about-us .fa-brands:hover {
    color: var(--vibrant-red);
}
#up-team, #down-team{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0 2em 0;
    text-align: center;
}

.team-container:nth-child(2){
    margin-left: 5em;
  
}

.team-img {
    width: 250px;
}

#contact-section {
    margin: 5em 0 0 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, var(--white), #d4d4d4);
    -webkit-box-shadow: inset 0px -8px 29px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px -8px 29px 0px rgba(255,255,255,1);
    box-shadow: inset 0px -8px 29px 0px rgba(255,255,255,1);

}
#contact-section > h1 {
    display: flex ;
    justify-content: center;
    margin: 0 0 1em 0;
    color: var(--dark-blue);
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 4em; 
    width: 600px;
    height: 620px;
}

.left-form > h1 {
    color: var(--burnt-orange);
    font-size: 3em;
    text-align: center;
}

.right-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 1em;
    width: 500px;
    height: 600px;
    box-shadow: 5px 5px 8px #000000;
}
.form-title {
    color: var(--dark-blue);
    font-size: 2em;
    margin: 0 0 0.5em 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#form-img {
    width: 500px;
}
.default-input {
    box-sizing: border-box;
    text-align: left;
    outline-color: var(--dark-blue);
    background: #efeeee;
    padding: 16px 120px;
    border-radius: 0.68em;
    border: none;
    margin:0 0 1em 0;
}
.default-input::placeholder {
    text-align: left;
}

.default-input:focus {
    transition: 0.3s;
    background: var(--white);
}


.input-container {
    position: relative;
}
  
.fa-sharp {
    color: var(--dark-blue);
    position: absolute;
    left: 10px;
    top: 38%;
    transform: translateY(-50%);
}
  
.default-label {
    font-weight: 400;
    letter-spacing: 0.25px;
    display: flex;
    align-self: flex-start;
    color: var(--dark-blue);
    margin: 10px 0 5px 0;
}

.default-textarea {
    box-sizing: border-box;
    outline-color: var(--dark-blue);
    background: #efeeee;
    padding: 80px 100px;
    border-radius: 0.68em;
    border: none;
    margin:0 0 1em 0;
}

.default-btn {
    color: var(--white);
    border: 0.125em solid var(--burnt-orange);
    border-radius: 0.68em;
    box-sizing: border-box;
    background: var(--burnt-orange);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 2em 0 0 0;
    min-height: 1em;
    width: 24em;
    outline: none;
    padding: 0.7em 0;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
.default-btn:disabled {
pointer-events: none;
}

.default-btn:hover {
transform: translateY(-2px);
}

button:active {
box-shadow: none;
transform: translateY(0);
}

hr {
width: 100%;;
color: var(--burnt-orange);
margin: 10px 0;
}

form > .default-btn {
margin: 0.4em 0 0.7em 0;
 background: var(--vibrant-red);
}

form >.default-btn:hover {
    background: var(--vibrant-red);
    border-color: var(--vibrant-red);
}

.default-btn ~ p > a {
text-decoration: underline;
}
.default-btn ~ p > a:hover {
    color: var(--burnt-orange);
    cursor: pointer;
}

#footer {
    color: var(--white);
    background-image: linear-gradient(to right bottom, #2d4059, #2f425b, #30445d, #32475f, #344961, #364b64, #384e67, #3a506a, #3d536e, #3f5672, #425977, #455c7b);
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 0 auto;

}

.footer-default-div {
    display: flex;
    align-items: center;

}

.footer-img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-container hr {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--white), transparent);
    border: none;
  }
  
.social-media-icons {
    margin: 0 0 2em 0;
}

.social-media-icons i:hover {
    cursor: pointer;
}

.fa-instagram, .fa-github {
    margin-left: 1em;
}


.company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.footer-container  h4{
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 0.5em auto 1em auto;
    font-weight: 600;
    letter-spacing: 2px;
    color: #9698c3;
}

.company-contact {
    display: flex;
    align-items: center;
    margin: 0 0 2em 0 ;
}

.company-contact > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
   
}

.company-contact div p {
    margin-left: 6px;
}

.footer-container hr:last-of-type {
    margin-bottom: 2.5em;
}


